{
  "manifest_version": 3,
  "name": "AegisLens",
  "version": "1.0.0",
  "description": "Highlight log text and analyze IOCs with threat intel enrichment.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "AegisLens"
  }
}
